/*  DO NOT EDIT THIS FILE.

    It has been auto-edited by fixincludes from:

	"fixinc/tests/inc/sys/int_const.h"

    This had to be done to correct non-standard usages in the
    original, manufacturer supplied header file.  */



#if defined( SOLARIS_INT_CONST_CHECK )
#pragma ident	"@(#)int_const.h	1.5	04/09/28 SMI"
#define	UINT8_C(c)	(c)
/* CSTYLED */
#define	UINT16_C(c)	(c)
#endif  /* SOLARIS_INT_CONST_CHECK */
